name=AES_CMAC
version=1.0.0
author=Boot&Work Corp, S.L.
maintainer=Industrial Shields <industrialshields@industrialshields.com>
sentence=AES-CMAC library
paragraph=AES-CMAC library
category=Data Processing
url=http://www.industrialshields.com
architectures=*
